# Dev secrets pulled from 1Password via op inject.
# Injected automatically by dev.sh when the op CLI is available and signed in.
# No secrets here — only op:// references. Safe to commit.

# ── OAuth client secrets ──────────────────────────────────────────────────────
SLACK_CLIENT_SECRET=op://Good Native/hover-runtime/SLACK_CLIENT_SECRET
WEBFLOW_CLIENT_SECRET=op://Good Native/hover-runtime/WEBFLOW_CLIENT_SECRET
GOOGLE_CLIENT_SECRET=op://Good Native/hover-runtime/GOOGLE_CLIENT_SECRET

# ── Email ─────────────────────────────────────────────────────────────────────
LOOPS_API_KEY=op://Good Native/hover-runtime/LOOPS_API_KEY

# ── Stripe (test keys) ────────────────────────────────────────────────────────
# STRIPE_WEBHOOK_SECRET is intentionally absent — it is session-specific and
# comes from the Stripe CLI: stripe listen --forward-to localhost:8080/webhooks/stripe
STRIPE_SECRET_KEY=op://Good Native/hover-stripe-test/STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=op://Good Native/hover-stripe-test/STRIPE_PUBLISHABLE_KEY
